EAGLE AutoRouter Statistics:

Job           : C:/Users/55329/Documents/EAGLE/projects/Transmissor Celso/Transmissor nano.brd

Start at      : 21:18:13 (12/05/2022)
End at        : 21:00:00 (31/12/1969)
Elapsed time  : 00:00:00

Signals       :    34   RoutingGrid: 9 mil  Layers: 2
Connections   :    18   predefined:  1 ( 0 Vias )

Router memory :   327680

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     5.6 %

Final             : 5.6% finished
