EAGLE AutoRouter Statistics:

Job           : C:/Users/Nero/Documents/EAGLE/projects/Projeto 4/Placa de Baixo.brd

Start at      : 16:19:19 (18/02/2019)
End at        : 16:19:20 (18/02/2019)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 15 mil  Layers: 1
Connections   :    17   predefined:  17 ( 0 Vias )

Router memory :   102546

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
